{
  "name": "node_ts_from_scratch",
  "version": "1.0.0",
  "description": "A Simple NodeJS with TS, TypeORM and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.13.8",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.3",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "envalid": "^8.0.0",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "module-alias": "^2.2.3",
    "mongoose": "^8.11.0",
    "morgan": "^1.10.0"
  },
  "_moduleAliases": {
    "@/resources": "dist/resources",
    "@/utils": "dist/utils",
    "@/middlewares": "dist/middlewares"
  }
}
